{

}


//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "",
//      "Microsoft.AspNetCore": ""
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "PostgreSQL": ""
//  },
//  "JWT": {
//    "Key": "",
//    "Issuer": "",
//    "Audience": ""
//  },
//  "Seq": {
//    "ServerURL": ""
//  },

//  "AllowedOrigins": ""
//}